{
  "name": "clover",
  "version": "1.0.0",
  "description": "Clover — система проверки игроков: одноразовые ссылки, персональный clover.exe, отчёты в панели",
  "private": true,
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "adduser": "node scripts/adduser.js",
    "build:css": "tailwindcss -c scripts/tailwind.config.js -i scripts/tailwind.src.css -o frontend/vendor/tailwind.css --minify"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "pg": "^8.13.1"
  },
  "optionalDependencies": {
    "better-sqlite3": "^13.0.3"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.17"
  }
}
